<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Toolpath Interface</string>
  </property>
  <widget class="QGraphicsView" name="graphics_view">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>301</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_status">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>591</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>status</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>69</y>
     <width>251</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="list_toolpaths"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_load">
      <property name="text">
       <string>Load Toolpath</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_setup">
      <property name="text">
       <string>Setup Toolpath</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_execute">
      <property name="text">
       <string>Execute Toolpath</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="button_refresh_list">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_set_directory">
   <property name="geometry">
    <rect>
     <x>518</x>
     <y>30</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Set directory</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
