<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cutting_plate">

    <link name="cutting_plate">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ram_support/meshes/tools/visual/mock_cutting_plate.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0.125" rpy="0 0 0"/>
        <geometry>
          <box size="0.25 0.25 0.25"/>
        </geometry>
      </collision>
    </link>

    <link name="cutting_tool_base">
      <visual>
        <origin xyz="0 0 -0.25" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ram_support/meshes/tools/visual/mock_cutting_blade.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 -0.25" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ram_support/meshes/tools/collision/mock_cutting_blade.stl"/>
        </geometry>
      </collision>
    </link>

    <joint name="cutting_plate_tool_joint" type="fixed">
      <parent link="cutting_plate"/>
      <child link="cutting_tool_base"/>
      <origin xyz="0 0 0.25" rpy="0 0 0"/>
    </joint>

    <joint name="cutting_tool_base_tip" type="fixed">
      <parent link="cutting_tool_base"/>
      <child link="cutting_tool_tip"/>
      <origin xyz="0 0 0.014158" rpy="0 0 0"/>
    </joint>

    <link name="cutting_tool_tip"/>
  </xacro:macro>

</robot>