<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="optical_table">
    
    <link name="optical_table">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ram_support/meshes/structure/visual/B90120A.dae"/>
        </geometry>
      </visual>
      
      <collision>
        <origin xyz="0.6 0.45 0.03" rpy="0 0 0"/>
        <geometry>
            <box size="1.2 0.9 0.06"/>
        </geometry>
      </collision>
    </link>
    
    <!-- joint between main body and left jaw -->
    <link name="optical_table_front_left_bolt"/>
    <link name="optical_table_back_left_bolt"/>
    <link name="optical_table_front_right_bolt"/>
    <link name="optical_table_back_right_bolt"/>

    <joint name="optical_table_front_left_bolt_joint" type="fixed">
      <parent link="optical_table"/>
      <child link="optical_table_front_left_bolt"/>
      <origin xyz="0.0125 0.0125 0.06" rpy="0 0 0"/>
    </joint>

    <joint name="optical_table_back_left_bolt_joint" type="fixed">
      <parent link="optical_table"/>
      <child link="optical_table_back_left_bolt"/>
      <origin xyz="0.0125 0.8875 0.06" rpy="0 0 0"/>
    </joint>

    <joint name="optical_table_front_right_bolt_joint" type="fixed">
      <parent link="optical_table"/>
      <child link="optical_table_front_right_bolt"/>
      <origin xyz="1.1875 0.0125 0.06" rpy="0 0 0"/>
    </joint>

    <joint name="optical_table_back_right_bolt_joint" type="fixed">
      <parent link="optical_table"/>
      <child link="optical_table_back_right_bolt"/>
      <origin xyz="1.1875 0.8875 0.06" rpy="0 0 0"/>
    </joint>
    
    
  </xacro:macro>
  
</robot>