<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gripper_interface" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="${name}_joint_right">
                <command_interface name="position">
                    <param name="min">0.00</param>
                    <param name="max">0.004</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="${name}_joint_left">
                <command_interface name="position">
                    <param name="min">0.00</param>
                    <param name="max">0.004</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:macro>

</robot>