<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_position_only" params="name">

        <ros2_control name="${name}" type="system">
            <hardware>
<!--                <plugin>iiwa_fri_ros/IiwaHWInterface</plugin>-->
<!--                <param name="robot_ip">${robot_ip}</param>-->
<!--                <param name="robot_port">${robot_port}</param>-->
                <plugin>fake_components/GenericSystem</plugin>
            </hardware>
            <joint name="iiwa_joint_1">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_2">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_3">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_4">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_5">
                <command_interface name="position">
                    <param name="min">{-169 * PI / 180}</param>
                    <param name="max">{169 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_6">
                <command_interface name="position">
                    <param name="min">{-119 * PI / 180}</param>
                    <param name="max">{119 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>
            <joint name="iiwa_joint_7">
                <command_interface name="position">
                    <param name="min">{-174 * PI / 180}</param>
                    <param name="max">{174 * PI / 180}</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>